<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="656dp"
        android:layout_height="59dp"
        android:background="#3F51B5"
        android:text="                  Finance App"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F7F9FC"
        android:textSize="24sp"
        app:fontFamily="@font/alfa_slab_one"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep track of your monthly budget"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Expenses"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="388dp" />

</androidx.constraintlayout.widget.ConstraintLayout>